<?define ("IS_TEST_SEND", false);

define ("TEST_EMAILS", "al.kiri4enko2015@yandex.ru, kias@gendalf.ru, AnaP@gendalf.ru");
//define ("TEST_EMAILS", "sashunya-kirichenko.2015@mail.ru, anastasp99@mail.ru, anap@gendalf.ru, nastya.tpodgornova-2014@yandex.ru, dksnasta@gmail.com");

if (($handle = fopen($_SERVER["DOCUMENT_ROOT"] . "/upload/mailing_docs.csv", "r")) !== FALSE) {	
	$counter = 0;
	$head = fgetcsv($handle, 10000, ";");
    while (($data = fgetcsv($handle, 10000, ";")) !== FALSE) {
		$org_name = $data[1];
		$emails = array_filter(array_unique(array_map("trim", explode(";", $data[0]))), "strlen");

		$docs = array_filter(array_map("trim", explode(";", str_replace("Реализация", ";Реализация", $data[3]))), "strlen");
		$docs = join("", array_map(function($doc){return "<li>$doc</li>";}, $docs));
		$docs = "<ul>$docs</ul>";

		$notificationMethod = $data[2] ? "несколько документов через электронный документооборот (ЭДО)" : "закрывающие документы на электронную почту";
		$notificationMethodCheckText = $data[2] ? "в программе 1С, в разделе \"Архив ЭДО\"." : "в папках электронной почты.";

		//var_dump($org_name, $emails, $docs, $notificationMethod);
		foreach($emails as $email){
			if(empty($email)) continue;

			var_dump([CEvent::SendImmediate("DKS_MANUAL_MAILING_DOCS", "s1", [
				"ORG_NAME" => $org_name,
				"DOCS" => $docs,
				"NOTIFICATION_METHOD" => $notificationMethod,
				"NOTIFICATION_INFO" => $notificationMethodCheckText,
				"EMAIL_TO" => IS_TEST_SEND ? TEST_EMAILS : $email,
			]), $email]);
		}

		if(IS_TEST_SEND) die(); // ограничение отправки
    }

    fclose($handle);
}
?>


===========================================


<?
$count = 0;
if (($handle = fopen($_SERVER["DOCUMENT_ROOT"] . "/upload/mailing.csv", "r")) !== FALSE) {	
	$counter = 0;
    while (($data = fgetcsv($handle, 10000, ";")) !== FALSE) {
		if($counter > 0){ // пропускаем заголовок
			$text = $data[1];
			$emails = array_unique(array_map("trim", explode(";", $data[0])));

			foreach($emails as $email){
				if(empty($email)) continue;

				var_dump([CEvent::SendImmediate("DKS_MANUAL_MAILING", "s1", [
					"TITLE" => "Информация об использовании часов в Вашем тарифе",
					"TEXT" => $text,
					"EMAIL_TO" => $email, // боевая отправка
					//"EMAIL_TO" => "al.kiri4enko2015@yandex.ru, kias@gendalf.ru, AnaP@gendalf.ru", // тестовая отправка для провок текста
					//"EMAIL_TO" => "sashunya-kirichenko.2015@mail.ru, anastasp99@mail.ru, anap@gendalf.ru, nastya.tpodgornova-2014@yandex.ru, dksnasta@gmail.com, test-0m9wu2054@srv1.mail-tester.com" // тестовая отправка
				]), $email]);
			}

			//if($counter > 0) die(); // ограничение отправки
		}

		$counter++;
    }
    fclose($handle);
}
?>




